### Prefix Configuration ###
set -g prefix C-b
bind C-b send-prefix

### Reload Configuration ###
bind-key C-r source-file ~/.tmux.conf \; display-message "Config reloaded!"

### Shell ###
set-option -g default-shell /usr/bin/fish

### Titles & Status Bar ###
set -g set-titles-string "#I:#P - #W - #T"

# Use Vi key bindings in copy and status modes
set -gw mode-keys vi
set -g status-keys vi

# Show activity in background windows
setw -g monitor-activity on

# Start windows at 1
set -g base-index 1

# Prevent "1;2c" terminal escape code issue
set -sg escape-time 1

# Set TERM colors
set -g default-terminal "xterm-256color"

### Pane Navigation (Vi-style with hjkl) ###
unbind-key h
bind-key h select-pane -L

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key l
bind-key l select-pane -R

### Copy Mode Customization (Vi-style) ###
bind-key ( copy-mode
bind-key ) paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "clip.exe"
# If using macOS and pbcopy:
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

### TPM Plugin Manager ###
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
(((
