set -g prefix C-b
bind C-b send-prefix

# Reload tmux conf
bind-key C-r source-file ~/.tmux.conf

# Use vi keys
set -gw mode-keys vi
set -g status-keys vi

# move around panes with hjkl, as one would in vim after pressing Prefix
# Update window title
#
unbind-key j

bind-key j select-pane -D

unbind-key k

bind-key k select-pane -U

unbind-key h

bind-key h select-pane -L

unbind-key l

bind-key l select-pane -R
#

bind-key ( copy-mode
bind-key ) paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# resize-pane -D (Resizes the current pane down)
# resize-pane -U (Resizes the current pane upward)
# resize-pane -L (Resizes the current pane left)
# resize-pane -R (Resizes the current pane right)
# resize-pane -D 10 (Resizes the current pane down by 10 cells)
# resize-pane -U 10 (Resizes the current pane upward by 10 cells)
# resize-pane -L 10 (Resizes the current pane left by 10 cells)
# resize-pane -R 10 (Resizes the current pane right by 10 cells)

set -g set-titles on
set -g set-titles-string "#I:#P - #W - #T"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Fix the problem where tmux prints "1;2c"
set -sg escape-time 1

# term colors
# TERM=screen-256color
TERM=xterm:colors=256
# Set default terminal to zsh, because bash sucks
set-option -g default-shell /usr/bin/fish

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#initialize
run '~/.tmux/plugins/tpm/tpm'
