#### COLOUR (Solarized 256)
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on
#set -g set-titles-string '#T - #I:#W'
set -g set-titles-string "#I:#P - #W - #T"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

set -g default-terminal "screen-256color"
set -g status-utf8 on

# default statusbar colors
set-option -g status-bg colour237 #grey
set-option -g status-fg colour136 #yellow
set-option -g status-attr default


# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

